<?php
/**
 * @file
 * WebFM OG Module Installation
 */

function webfm_og_schema() {
  $schema['webfm_og'] = array(
    'description' => 'WebFM OG Reference Table',
    'fields' => array(
      'id' => array(
        'description' => 'Primary id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => 'The referenced OG Group ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'did' => array(
        'description' => 'The {webfm_dir}.did reference to the directory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'grp' => array(
        'description' => 'The group permissions on the directory',
        'size' => 'tiny',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'world' => array(
        'description' => 'The world permissions on the directory',
        'size' => 'tiny',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'did' => array('did'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
/**
 * Permission updates
 */
function webfm_og_update_7101(&$sandbox)
{
db_add_field('webfm_og', 'grp', array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => FALSE, 'description' => 'The group permissions on a directory.'));
db_add_field('webfm_og', 'world', array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => FALSE, 'description' => 'The world permissions on a directory.'));
}
